# SpingBootBddCucumberSetup

./: README.md  application.properties  pom.xml  testng.xml
src/main/Runner/: ApiTestRunner.java  UiTestRunner.java
src/main/java/base/: BaseApITest.java  BaseUITest.java
src/test/java/com/Ui/: LoginUITest.java
src/test/java/com/api/: UserApiTest.java
src/test/java/com/config/: TestConfig.java
src/test/resources/API/: create_user.feature
src/test/resources/UI/: EndToEnd.feature  login.feature
